# Anagram

./: Anagram.sln
Anagram.UnitTest/: Anagram.UnitTest.csproj  AnagramsControllerUnitTest.cs
Anagram.UnitTest/wwwroot/dict/: ru-dict.txt
Anagram.Web/: Anagram.Web.csproj  Program.cs  Startup.cs
Anagram.Web/Controllers/: AnagramsController.cs
Anagram.Web/Models/: AnagramModel.cs
Anagram.Web/Properties/: launchSettings.json
Anagram.Web/Services/: CombinationsService.cs  ICombinationsService.cs
